-- Initial step-function.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                step-function
version:             0.1.0.0
synopsis:            Step Functions
-- description:         
homepage:            https://github.com/jonpetterbergman/step-function
license:             BSD3
license-file:        LICENSE
author:              Petter Bergman
maintainer:          jon.petter.bergman@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.StepFunction
  -- other-modules:       
  other-extensions:    TupleSections
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010